<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookInfoDialog</class>
 <widget class="QDialog" name="BookInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>783</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="bookPictureLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>235</width>
     <height>317</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>235</width>
     <height>317</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"> border-style: inset;
border-color:#0F7C8A;
    border-width: 4px;
    border-radius: 10px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>300</y>
     <width>328</width>
     <height>44</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="minimumSize">
       <size>
        <width>136</width>
        <height>42</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(197, 125, 43);
 border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: #D68243;</string>
      </property>
      <property name="text">
       <string>Request</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="minimumSize">
       <size>
        <width>136</width>
        <height>42</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">    background-color:white;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: #0F7C8A;
;


</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
